# animal_facts

./: AnimalFactsApi.sln
AnimalFactsApi/: AnimalFacts.csv  AnimalFactsApi.csproj  AnimalFactsApi.http  AnimalFactsApiController.cs  AnimalFactsContext.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json
AnimalFactsApi/Dao/: IFactDao.cs
AnimalFactsApi/Model/: AnimalFact.cs
AnimalFactsApi/Properties/: launchSettings.json
AnimalFactsApi/Repo/: IFactRepository.cs
AnimalFactsCSVParser/: AnimalFact.cs  AnimalFacts.csv  AnimalFactsCSVParser.csproj  AnimalFactsContext.cs  Program.cs  appsettings.Development.json
AnimalFactsParser/: Program.cs
AnimalFactsParser/Properties/: launchSettings.json
